html {
  font-size: 62.5%; }

/*-----------------------------------------------------------*/
header {
  background: #eaf2f4; }
  header #header_in {
    padding-top: 10px;
    padding-bottom: 4px; }
  @media (max-width: 550px) {
    header .logo {
      width: 190px; }
    header .navi {
      width: 40px;
      float: right; } }
  header .sp_navi_li {
    width: 180px;
    position: absolute;
    top: 50px;
    right: 2%;
    border: 1px solid #eee;
    background: white;
    margin: 0;
    padding: 0;
    display: none;
    z-index: 100; }
    header .sp_navi_li li {
      list-style: none;
      margin: 0;
      padding: 0; }
      header .sp_navi_li li a {
        display: block;
        padding: 10px 8px;
        border-bottom: 1px solid #eee;
        font-size: 14px;
        text-decoration: none; }
  @media (min-width: 551px) {
    header .sp_navi {
      display: none; }
    header #header_in {
      padding: 15px 0 10px 0; }
    header .pc_navi_li {
      margin: 0;
      padding: 0; }
      header .pc_navi_li li {
        list-style: none;
        margin: 5px 0 0 0;
        padding: 0; }
        header .pc_navi_li li a {
          color: #626262;
          text-decoration: none;
          font-weight: bold;
          font-size: 14px;
          font-size: 1.4rem;
          float: left;
          padding-right: 10px; }
        header .pc_navi_li li a:hover {
          color: #42b9d0; }
      header .pc_navi_li li.navi_toppage a {
        background-repeat: no-repeat;
        display: inline-block;
        line-height: 40px;
        padding-left: 50px;
        background-image: url("../images/top/navi_top.png");
        background-size: 40px 40px; } }
    @media screen and (min-width: 551px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 551px) and (min-resolution: 2dppx) {
      header .pc_navi_li li.navi_toppage a {
        background-image: url("../images/top/navi_top@2x.png"); } }
  @media (min-width: 551px) {
      header .pc_navi_li li.navi_news a {
        background-repeat: no-repeat;
        display: inline-block;
        line-height: 40px;
        padding-left: 50px;
        background-image: url("../images/top/navi_news.png");
        background-size: 40px 40px; } }
    @media screen and (min-width: 551px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 551px) and (min-resolution: 2dppx) {
      header .pc_navi_li li.navi_news a {
        background-image: url("../images/top/navi_news@2x.png"); } }
  @media (min-width: 551px) {
      header .pc_navi_li li.navi_company a {
        background-repeat: no-repeat;
        display: inline-block;
        line-height: 40px;
        padding-left: 50px;
        background-image: url("../images/top/navi_company.png");
        background-size: 40px 40px; } }
    @media screen and (min-width: 551px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 551px) and (min-resolution: 2dppx) {
      header .pc_navi_li li.navi_company a {
        background-image: url("../images/top/navi_company@2x.png"); } }

  @media (max-width: 550px) {
    header .pc_navi {
      display: none; } }

/*-----------------------------------------------------------*/
#cover_area {
  text-align: center;
  padding: 80px 0;
  background-image: url("../images/top/cover.jpg");
  background-size: cover; }
  @media (min-width: 551px) {
    #cover_area {
      text-align: left;
      height: 420px;
      padding: 0; }
      #cover_area img {
        margin-top: 180px;
        margin-left: 70px; } }
  @media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    #cover_area {
      background-image: url("../images/top/cover@2x.jpg"); } }

/*-----------------------------------------------------------*/
#service_area {
  padding-top: 20px; }
  @media (min-width: 551px) {
    #service_area {
      padding-top: 30px; } }
  #service_area .columns {
    color: #626262; }
    #service_area .columns .service_title {
      font-size: 18px;
      font-size: 1.8rem;
      font-weight: bold;
      margin-top: 8px; }
    #service_area .columns p {
      font-size: 15px;
      font-size: 1.5rem;
      margin-top: 10px; }
    @media (min-width: 551px) {
      #service_area .columns .service_title {
        font-size: 16px;
        font-size: 1.6rem; }
      #service_area .columns p {
        font-size: 13px;
        font-size: 1.3rem; } }

/*-----------------------------------------------------------*/
#news_area {
  background-color: #eaf2f4; }
  @media (min-width: 551px) {
    #news_area .container {
      padding: 0px 10% 50px 10%; } }
  #news_area .news_title {
    text-align: center;
    font-size: 26px;
    font-size: 2.6rem;
    color: #42b9d0;
    padding: 15px 0 10px 0;
    font-weight: bold;
    letter-spacing: 0.2rem; }
  #news_area .news_lists li {
    list-style: none;
    font-size: 15px;
    font-size: 1.5rem; }
    #news_area .news_lists li span {
      color: #42b9d0;
      font-weight: bold;
      display: block;
      margin-bottom: 3px; }
  @media (min-width: 551px) {
    #news_area .news_title {
      font-size: 22px;
      font-size: 2.2rem;
      padding: 50px 0 41px 0; }
    #news_area .news_lists li {
      font-size: 14px;
      font-size: 1.4rem;
      margin-bottom: 20px; }
      #news_area .news_lists li span {
        display: inline;
        margin-bottom: 0px; } }

/*-----------------------------------------------------------*/
footer {
  background-color: #42b9d0;
  color: #fff;
  padding-top: 20px; }
  @media (max-width: 550px) {
    footer .container {
      margin: 0;
      padding: 0; }
    footer .sp {
      padding: 0 6%;
      margin: 0 auto; }
    footer .foot_navi {
      margin-top: 20px; }
      footer .foot_navi li {
        list-style: none;
        margin-bottom: 1px; }
        footer .foot_navi li a {
          color: #42b9d0;
          background-color: #eaf2f4;
          display: block;
          text-align: center;
          font-weight: bold;
          text-decoration: none;
          font-size: 16px;
          font-size: 1.6rem;
          padding: 16px 0; } }
  footer .foot_address {
    font-size: 16px;
    font-size: 1.6rem;
    padding-top: 10px; }
  footer .copy {
    text-align: center;
    font-size: 11px;
    font-size: 1.1rem;
    color: #b2e1ea; }
  @media (min-width: 551px) {
    footer {
      padding-top: 30px; }
      footer .foot_address {
        padding: 0px;
        font-size: 12px;
        font-size: 1.2rem; }
      footer .foot_navi {
        float: right; }
        footer .foot_navi li {
          list-style: none;
          background-repeat: no-repeat;
          background-position: left center;
          display: inline-block;
          float: left;
          margin-right: 10px;
          font-size: 11px;
          font-size: 1.1rem;
          background-image: url("../images/top/foot_arroehead.png");
          background-size: 4px 6px; } }
      @media screen and (min-width: 551px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 551px) and (min-resolution: 2dppx) {
        footer .foot_navi li {
          background-image: url("../images/top/foot_arroehead@2x.png"); } }
  @media (min-width: 551px) {
        footer .foot_navi a {
          color: white;
          padding-left: 10px;
          text-decoration: none; }
        footer .foot_navi a:hover {
          color: #eaf2f4; }
      footer .copy {
        margin-top: 30px; } }

h1 {
  margin: 0;
  padding: 0; }

/*-----------------------------------------------------------*/
/*-----------------------------------------------------------*/
.script {
  display: none; }

.body {
  font-size: 1.5em;
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica,Arial,sans-serif;
  color: #222; }

.h2 {
  line-height: 1.25;
  display: block;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  letter-spacing: -.1rem; }

/*-----------------------------------------------------------*/
@media (min-width: 550px) {
  #sub_cover {
    padding: 80px 0; }

  .container {
    padding: 0;
    width: 80%; }

  .twelve.columns {
    width: 100%;
    margin-left: 0; }

  #sub_cover h2 {
    text-align: center;
    color: white;
    font-size: 3.2rem;
    font-weight: bold;
    margin: 0;
    letter-spacing: 0.2rem; }

  #contents {
    padding-top: 35px;
    padding-bottom: 70px; }

  #contents .main {
    padding-right: 20px; }

  .nine.columns {
    width: 74.0%; }

  .columns:first-child {
    margin-left: 0; }

  #contents .main .news_li li {
    list-style: none;
    padding-bottom: 5px; }

  .three.columns {
    width: 22%; }

  .column, .columns {
    margin-left: 4%; } }
/*-----------------------------*/
@media (min-width: 400px) {
  .container {
    padding: 0; } }
/*-----------------------------------------------------------*/
.container {
  position: relative;
  max-width: 960px;
  margin: 0 auto;
  box-sizing: border-box; }

#sub_cover {
  background-image: url(http://demo.techacademy.jp/webdesign/corporate-site/images/news/sub_cover.jpg);
  background-size: cover; }

div {
  display: block; }

.column, .columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/*-----------------------------------------------------------*/
#contents #main {
  box-sizing: border-box;
  color: #222222;
  display: block;
  float: left;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 0px;
  padding-right: 20px;
  text-size-adjust: 100%; }

#contents #main h2 {
  color: #42b9d0;
  border-bottom: 3px solid #42b9d0;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 20px;
  letter-spacing: -1px;
  display: block;
  line-height: 25px; }

.news_li li {
  list-style: none;
  color: #222222;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  display: list-item;
  margin-bottom: 10px;
  padding-bottom: 5px;
  text-align: left;
  text-size-adjust: 100%; }
  .news_li li list-style {
    image: none;
    position: inside;
    type: circle; }
  .news_li li span {
    color: #42b9d0;
    font-weight: 700;
    font-size: 15px;
    display: inline-block;
    margin-bottom: 0px;
    padding-right: 10px;
    text-align: left; }

/*-----------------------------------------------------------*/
#contents #sidebar {
  box-sizing: border-box;
  color: #222222;
  display: block;
  float: left;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 24.8594px;
  padding-bottom: 20px;
  text-size-adjust: 100%;
  width: 136.75px; }

.pc_sidemenu h3 {
  background-color: #f3f9fb;
  color: #42b9d0;
  display: block;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 18.2px;
  padding: 15px;
  text-size-adjust: 100%; }

#contents #sidebar .pc_sidemenu li {
  list-style: none;
  display: block;
  border-bottom: 1px solid #e5e5e5;
  background-repeat: no-repeat;
  background-position: 8px center;
  margin-bottom: 0px;
  padding: 10px 10px 10px 20px;
  background-image: url(http://demo.techacademy.jp/webdesign/corporate-site/images/news/side_arrow/png);
  background-size: 4px 8px;
  color: #222222;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-size-adjust: 100%; }
  #contents #sidebar .pc_sidemenu li list-style {
    image: none;
    position: outside;
    type: none; }
  #contents #sidebar .pc_sidemenu li a {
    background-color: transparent;
    color: #339fd1;
    cursor: pointer; }
    #contents #sidebar .pc_sidemenu li a text-decoration {
      color: #339fd1;
      line: none;
      style: solid; }

/*# sourceMappingURL=sample.csssass.map */
